[defaults]
private_key_file = ./credentials/ssh_keys/ansible_admin.key
host_key_checking = False
inventory = inventory/hosts.yml
#stdout_callback = yaml
#bin_ansible_callbacks = True
# Ensure group_vars and host_vars are loaded from the playbook directory
group_vars = ./group_vars
host_vars = ./host_vars
forks = 20